# go-cqhttp-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/shinoaki/cqhttp/sdk/: WebSocketClient.java  WebSocketServer.java  WebSocketService.java
src/main/java/com/shinoaki/cqhttp/sdk/bot/cqcode/: CQCodeMessage.java  MessageNode.java  MetaMessage.java  TextMessage.java
src/main/java/com/shinoaki/cqhttp/sdk/bot/cqcode/type/: Type.java
src/main/java/com/shinoaki/cqhttp/sdk/bot/event/: MetaEventSource.java  MetaSource.java
src/main/java/com/shinoaki/cqhttp/sdk/bot/event/message/: GroupMessage.java  MessageSource.java  PrivateMessage.java
src/main/java/com/shinoaki/cqhttp/sdk/bot/event/notice/: NoticeSource.java
src/main/java/com/shinoaki/cqhttp/sdk/bot/event/request/: RequestSource.java
src/main/java/com/shinoaki/cqhttp/sdk/bot/model/protocol/: Action.java  RequestData.java  ResponseData.java
src/main/java/com/shinoaki/cqhttp/sdk/bot/model/sender/: GroupMessageSender.java  MessageSender.java  SenderMessage.java  SenderMessageResponse.java
src/main/java/com/shinoaki/cqhttp/sdk/bot/model/type/: PostMessageSubType.java  PostMessageTempSource.java  PostMessageType.java  PostMetaEventType.java  PostNoticeNotifySubType.java  PostNoticeType.java  PostRequestType.java  PostType.java
src/main/java/com/shinoaki/cqhttp/sdk/message/: WebSocketMessageServiceInterface.java
src/main/java/com/shinoaki/cqhttp/sdk/server/: SocketClientInitializer.java  SocketServerInitializer.java
src/main/java/com/shinoaki/cqhttp/sdk/server/handler/: WebSocketClientHandler.java  WebSocketFrameHandler.java
src/main/java/com/shinoaki/cqhttp/sdk/service/: DefaultWebSocketMessageService.java
src/main/java/com/shinoaki/cqhttp/sdk/service/event/: MessageSourceInterface.java
src/main/java/com/shinoaki/cqhttp/sdk/utils/: DateUtils.java  JsonUtils.java
src/main/java/com/shinoaki/cqhttp/sdk/websocket/: WebSocketClient.java  WebSocketServer.java
src/main/java/com/shinoaki/cqhttp/sdk/websocket/message/: WebSocketMessageServiceInterface.java
src/main/java/com/shinoaki/cqhttp/sdk/websocket/server/: SocketClientInitializer.java  SocketServerInitializer.java
src/main/java/com/shinoaki/cqhttp/sdk/websocket/server/handler/: WebSocketClientHandler.java  WebSocketFrameHandler.java
src/test/java/com/shinoaki/cqhttp/sdk/: ClientTest.java  MessageNodeTest.java  ServerTest.java
